server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# Make site accessible from http://localhost/
	server_name localhost;
	client_max_body_size 20m;

	proxy_connect_timeout  60s;
	proxy_send_timeout  60s;
	proxy_read_timeout  60s;
	location / {
		proxy_redirect     off;
		proxy_set_header   Host $host:$server_port;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-Host $host:$server_port;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass         http://localhost:8000;
	}
}
